[options]
addons_path = ./addons, ./svm_products
data_dir = ./local
admin_passwd = 12345678
csv_internal_sep = ,
db_host = localhost
db_name = baocaoDB
# db_name = false 
# if not, will deactivate db_filter below
db_maxconn = 64
db_password = 12345678
db_port = 5432
db_sslmode = prefer
db_template = template0
# db_filter = .*
# db_user = ...
db_user = anhluc
debug = True
xmlrpc_port=8079
longpolling_port=8078